// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


/*
For App
*/

apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    // defaultConfig {
    //     applicationId "com.github.ipcjs.myapplication"
    //     minSdkVersion 16
    //     targetSdkVersion 23
    //     versionCode 1
    //     versionName "1.0"
    // }

         sourceSets{
          main{
              manifest.srcFile 'AndroidManifest.xml'
              java.srcDirs = ['src']
              resources.srcDirs = ['src']
              aidl.srcDirs = ['src']
              renderscript.srcDirs = ['src']
              res.srcDirs = ['res']
              assets.srcDirs = ['assets']
              jniLibs.srcDirs = ['libs']
          }
     }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

project.buildDir = 'gen'// 设置build输出目录为gen


dependencies {
     compile fileTree(dir: 'ext', include: ['*.jar'])
    // compile fileTree(dir: 'libs', include: ['*.jar'])
    // testCompile 'junit:junit:4.12'
    // compile 'com.android.support:appcompat-v7:23.3.0'
}


